hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.username = financialAccountingUser
hibernate.connection.password = pswd-1A1@frtg
hibernate.connection.url = jdbc:mysql://localhost:3306/FinancialAccountingDB